:root {
    --dark-blue: #ee3b58
    --light-blue: #d4e1e7
    --crimson: #c9143f
    --cyan: #02b4c0
    --black: #100fed
    --dark-gray: #555152
    --body-bg: #fff
    }
    body {
        font-family: 'montserrat', sans-serif; 
        font-size: 120%;
        color: var (--black);
        background-color: black;
        margin: 0;
        font-weight: 400;
        
    }
    h1,h2,h3,h4 {
        font-weight: 600;
        color: white;
    }
    p {
        color: white;
    }
    header,main,footer {
    margin: 0;
    }
    a.button{
        display:inline-block;
        width:auto;
        padding: 0.5em 1em;
        background-color: var(--dark-blue);
        border-radius: 1em;
        color:white;
        text-decoration:none;
        text-transform: uppercase;
    }
    a.button.primary {
        background-color: var(--cyan)
    }
    #hero nav{
        display: flex;
        justify-content: space-between;
        padding: 0.5em 1em;
        font-size: small;
    }
    #sign-up-discount {
        grid-area: discnt;
        background-color: var(--crimson);
        color: bar(--body-bg);
        display: flex;
        justify-content: center;
        padding: 0.5em 1em;
    }
    #tagline{
        grid-area: tag;
        align-self: center;
        padding: 0.5em 1em;
    }
    #products {
        font-size: 90%;
        display: grid;

    }
    #hero nav ul{
        list-style-type: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 0;
    }
    #hero nav a{
        display: block;
        padding: 0.5em 1em;
        text-decoration: 1;
        color: var(--dark-gray);
        text-transform: uppercase;
        font-weight:bold;
    }
    #hero {
        background-image: linear-gradient(#cddbdc #d4e1e7);
        background-image: url("images/pexels-pixabay-533953.jpg");
        background-repeat: no-repeat;
        background-position: right 200px;
        background-size: contain;

    }
    nav a {
        color:var(--dark-gray);
    }
    footer{
    color: white;
    padding: 1em;
    background-color: var(--dark-blue);
    }
    
    @media only screen and (mid-width: 600px) {
        #hero{
            background-image: url();
            background-size: cover;
            background-position: -750px bottom;
        display: grid;
        grid-template-columns: 1fr,1fr,2fr,2fr,2fr;
        grid-template-rows: 
        minmax(100px, auto)
        minmax(80px, auto)
        minmax(50vh, 60vh);
        grid-template-areas: "nav nav nav nav";
        }
    section#tagline{
        background-color: rgba(0,0,0,0);
    }
}
    @media only screen and (mid-width: 900px) {
        #hero{
        background-position: bottom left;
        }
        }
    